DB_TYPE="postgres"
DSN="dbname=encoder sslmode=disable user=postgres password=root host=localhost"

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

LOCAL_STORAGE_PATH="/tmp"
GOOGLE_APPLICATION_CREDENTIALS="/go/src/bucket-credential.json"
INPUT_BUCKET_NAME="codeflix"
OUTPUT_BUCKET_NAME="codeflix"
CONCURRENCY_UPLOAD=50
